# App environment: local, dev, prod
ENV=local

# HTTP Server
HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=10s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_SHUTDOWN_TIMEOUT=15s

# Database
POSTGRES_HOST=db
POSTGRES_DB=somedb
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somepassword
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable
